#body获取

hostname = app.kxp.com


^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

https://app.kxp.com/video/v1/video/complete.json url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js
