#body获取

hostname = app.kxp.com

https://app.kxp.com/video/v1/video/complete url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js

https://app.kxp.com/video/v1/video/share url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js

https://app.kxp.com/task/v1/task_center/data url script-request-headers https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js

https://app.kxp.com/task/v1/task_center/data url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js

https://app.kxp.com/task/v1/task_center/red url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js

https://app.kxp.com/task/v1/task_center/share_video_reward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js
