// 节点、分流规则或重写规则的配置片段，各类型片段文件可通过引用功能（[server_remote]、[filter_remote]、[rewrite_remote]）使用。文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
// 片段样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.txt
// 使用方式：
// [rewrite_remote]
// the-file-you-create.txt, tag=Sample


;^http://example.com/resource1/4/ url reject-dict


hostname = i.weread.qq.com,draw.jdfcloud.com,api.m.jd.com,


#梨涡签到领现金
https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7dayscookie.js


# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js

# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js


#微信讀書破解 需開調試

^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url response-body .+ response-body {   "startTime": 991603940132,   "expiredTime": 991604246399,   "expired": 0,   "isPaying": 0,   "permanent": 0,   "day": 91,   "remainTime": 99306196,   "payingRemainTime": 6,   "isAutoRenewable": 6,   "historyAutoRenewable": 6,   "autoRenewableChannel": 6,   "autoRenewableTime": 6,   "autoRenewablePrice": 991900,   "savedMoney": 9927433,   "totalFreeReadDay": 6666,   "remainCoupon": 6666,   "remainCount": 6666,   "hintsForRecharge": {     "predictedSavedMoney": 9910315,     "predictedChapterPrice": 15,     "pricePerMonth": 99900,     "sendCoupons": 6666,     "buttonTitle": "付费无限卡9元/月 · 限时特惠",     "buttonSubtitle": "你正在使用免费无限卡 · 升级付费无限卡即可阅读"   },   "freeBookIds": [],   "timestamp": 1603940203,   "random": 8341,   "signature": "5d7f6c929086a4a958ead60c9bd95fae6991afef51c1de50a41e7c2641fdaf3f" }
