hostname = render.shuqireader.com,ocean.shuqireader.com

//用户信息
https://render.shuqireader.com/load/resource url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js

//阅读时长信息
https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
