hostname = jcollection.shuqireader.com

https://jcollection.shuqireader.com/collection/iosapi/reading/upload url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js
