hostname = jcollection.shuqireader.com

//阅读时长上传
https://jcollection.shuqireader.com/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js
