hostname = jcollection.shuqireader.com,render.shuqireader.com,ocean.shuqireader.com

//阅读时长上传
https://jcollection.shuqireader.com/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js

//用户信息
https://render.shuqireader.com/load/resource url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
