hostname = *.tenpay.com

https://(zqact|wzq).tenpay.com/cgi-bin/activity_sign_task.fcgi?actid=2002&action=signdone&date=\d+&_=\d+&  url script-request-header txs_cookie.js

https://(zqact|wzq).tenpay.com/cgi-bin/activity_task.fcgi?action=taskticket&channel=1&actid=1101&_ url script-request-header txs_cookie.js
