hostname = *.tenpay.com

https://(zqact|wzq).tenpay.com/cgi-bin/activity_sign_task.fcgi? url script-request-header txcookies.js

https://(zqact|wzq).tenpay.com/cgi-bin/activity_task.fcgi? url script-request-header txcookies.js
