hostname = app.zhongchuanjukan.com

http://app.zhongchuanjukan.com/jkd/account/readAccount.action url script-request-body wiappcookie.js

http://app.zhongchuanjukan.com/jkd/newmobile/artDetail.action url script-request-body wiappcookie.js
