hostname = app.zhongchuanjukan.com

http://app.zhongchuanjukan.com/jkd/account/readAccount.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/videocookie.js

http://app.zhongchuanjukan.com/jkd/newmobile/artDetail.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/videocookie.js
