hostname = app.zhongchuanjukan.com

http://app.zhongchuanjukan.com/jkd/mobiledomain/getDomain.action url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wiappcookie.js

http://app.zhongchuanjukan.com/jkd/login/userlogin.action url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wiappcookie.js

http://app.zhongchuanjukan.com/jkd/mobiledomain/getDomain.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wiappcookie.js

http://app.zhongchuanjukan.com/jkd/login/userlogin.action url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wiappcookie.js
