hostname = dkd-api.dysdk.com


//红包
http://dkd-api.dysdk.com/video/red_getaward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js

//视频
http://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlappcookie.js
