#loon用的脚本订阅

hostname = dkd-api.dysdk.com

http-request http://dkd-api.dysdk.com/video/red_countdown script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDVIDEO/dkdvideo_cookie.js, requires-body=true, tag=多看点红包body

http-request http://dkd-api.dysdk.com/android_video/getaward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDVIDEO/dkdvideo_cookie.js, requires-body=true, tag=多看点视频body

http-request http://dkd-api.dysdk.com/money/withdraw_do? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDVIDEO/dkdvideo_cookie.js, requires-body=true, tag=多看点提现body

http-request http://dkd-api.dysdk.com/lotto/index? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDVIDEO/dkdvideo_cookie.js, requires-body=true, tag=多看点转盘body
