hostname = x.elong.com

https://x.elong.com/feifang/activity/baseapi/treasure/account url script-request-body js1.js

https://x.elong.com/feifang/activity/baseapi/treasure/task/receive-reward url script-request-body js1.js
