
hostname = runstep.kujievip.com

https://runstep.kujievip.com/welfare/center? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/cookie.js

https://runstep.kujievip.com/runstep/myself? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/cookie.js
