
hostname = wlkdapi.zhongchuanjukan.com
//基础验证信息
https://wlkdapi.zhongchuanjukan.com/login/appOpen url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLKD/cookie.js
//清单
https://wlkdapi.zhongchuanjukan.com/article/list url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLKD/cookie.js
//定时分享
https://wlkdapi.zhongchuanjukan.com/share/info url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLKD/cookie.js
