hostname = app.kxp.com

https://app.kxp.com/task/v1/task_center/data url script-request-header getinfo.js

https://app.kxp.com/task/v1/task_center/data url script-request-body getinfo.js

https://app.kxp.com/task/v1/task_center/red url script-request-body getinfo.js

https://app.kxp.com/task/v1/task_center/red url script-request-header getinfo.js
