hostname = app.kxp.com

https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/Conghua.js

https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/Conghua.js
