#中青阅读body获取

hostname = *.youth.cn, ios.baertt.com

https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart.json url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/Youth_Gain/getbody.js

https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickend.json url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/Youth_Gain/getbody.js
